{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "1.basic_routing.js",
  "scripts": {
    "start": "nodemon 0.server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14"
  }
}
